//
//  PrefixHeader.pch
//  swiftRunMan
//
//  Created by Aspmcll on 16/2/28.
//  Copyright © 2016年 Aspmcll. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "XMPPStream.h"
#import "XMPPJID.h"
#import "XMPPPresence.h"
#import "MBProgressHUD.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
